OWNER_NAME="DULLAH"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "ᴅᴜʟʟᴀʜ-xᴍᴅ"
BOT_OWNER=DULLAH-MD
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255716945971"
OWNER_NAME= "᚛ᴅᴜʟʟᴀʜ-xᴍᴅ255᚜"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
